frr version 8.2.2_git
frr defaults traditional
hostname frr1
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 10.0.0.1/32
exit
!
router ospf
 network 192.168.1.0/24 area 0
 network 192.168.11.0/24 area 0
 network 192.168.33.0/24 area 0
 router-info area
exit
!